.headerContainer
    background: var(--bg-header)
    height: 6.5rem

    display: flex
    align-items: center

    padding: 2rem 4rem

    border-bottom: 1px solid var(--gray-1)

    p
        margin-left: 2rem
        padding: 0.25rem 0 0.25rem 2rem
        border-left: 1px solid var(--gray-1)

    span
        margin-left: auto
        text-transform: capitalize

.toggleTheme
    width: 32px
    margin-left: 2rem
    